MONGODB_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT = 4000
PUBLIC_DOMAIN = https://ironleaguehack.firebaseapp.com/
SECRET_SESSION = the-coolLest-game-in-this-world