MONGODB_URI=mongodb+srv://zetzher:SSwHFwTzZyRgWZ2L@cluster0.ww6db.mongodb.net/iron-league?retryWrites=true&w=majority
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=the-coolLest-game-in-this-world
PORT=4000

cloudName=dg9s4kl26
cloudKey=797318555337279
cloudSecret=a6maUOV5H_mebdmuziqIu_byNXA